<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lunch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <h1>I Want Lunch</h1>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Salad_platter.jpg" alt = "Salad" width="500" height="250">
    <br>
    <a href="https://en.wikipedia.org/wiki/Salad" target=" blank">Link</a>
    <br>
    <strong><a href="https://www.merriam-webster.com/dictionary/salad">Link</a></strong>
    <hr />
    <p>After Tyler goes to the Post Office to Return his Coats to China, he will want a sandwich and boy does he love meat.</p>
    <ol>
        <li>Find a sandwich shop with Salami</li>
        <li>Put the Salami between some sweet bread</li>
        <li>Eat all the Salami</li>
        </ol>
    <hr />
    <p>These are a list of some bands</p>
    <ul>
        <li>REM</li>
        <li>Metallica</li>
        <li>Stone Temple Pilots</li>
        <li>Florence and the Machine</li>
        <li>Bob Marley and the Whaling Whalers</li>
    </ul>
    <hr />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pN1DyqzWFVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>